# OraToPg

./: .gitignore  README.md  pom.xml
src/main/java/com/ca/migration/: MigrationScript.java
src/main/java/com/ca/migration/constants/: MigrationQueryConstants.java
src/main/java/com/ca/migration/dao/: MigrationDAO.java  OracleDao.java  PostgresDao.java
src/main/java/com/ca/migration/dto/: Action.java  AppSymbolFile.java  Application.java  CryptoKey.java  EmailAction.java  Filter.java  FilterUser.java  MonitoringPolicy.java  MonitoringProfile.java  Policy.java  PolicyAction.java  ProfileAttributeMap.java  TenantAppBAExt.java  TenantAppConfig.java  TenantAppPolicy.java  TenantAppProfile.java
src/main/java/com/ca/migration/exception/: MigrationOracleException.java  MigrationPostgresException.java
src/main/java/com/ca/migration/service/: MigrationService.java  OracleService.java  PostgresService.java
src/main/java/com/ca/migration/utility/: MigrationReaderUtility.java  PrettySqlFormat.java
src/main/java/com/ca/migration/vo/: AppSymbolFilePK.java  ApplicationPKey.java  CrptoKeyPKey.java  ProfileAttributeMapKey.java  TenantAppBAExtPKey.java  TenantAppConfigPKey.java  TenantAppPolicyPKey.java  TenantAppProfileKey.java  WhoColumns.java
src/main/resources/: Spring-Module.xml  database.properties  log4j.properties  spy.properties
