#Note: 1.Please do not delete/update comments .It is for reference purpose.
#2.Please do not delete/comments any property key ,even though it is not required. 

#Oracle database information
#oracle.url=jdbc:oracle:thin:x:1521:cgrdb
oracle.hostname=x.ca.com
oracle.port=1521
oracle.db=cgrdb
oracle.username=dxiadmin
oracle.password=dost1234

#Postgres database information
#postgres.url=jdbc:postgresql:y//ao_platform

postgres.hostname=localhost
postgres.port=5432
postgres.db=postgres
postgres.username=postgres
postgres.password=postgres
		
#postgres.hostname=telra04-I6048
#postgres.port=5432
#postgres.db=ao_platform
#postgres.username=aopuser
#postgres.password=dost@123
	
		
		
		
