#realdriver=org.postgresql.Driver
logMessageFormat=com.ca.migration.utility.PrettySqlFormat
logfile=log/masterScript.log
append=false
deregisterdrivers=true
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#customLogMessageFormat=%(sqlSingleLine);